spring.application.name=appuser

# USE A SENHA EXATA do Railway - COPIAR DIRETAMENTE
spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:17740/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xxYvucHFWoRXYAMrNzkvKKIGCVLMMmtr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
